<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro do usuário</title>
    <link rel="icon" href="img/toro cultural.png">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/cadastro.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Kaushan+Script|Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/specimen_files/stylesheet.css" type="text/css" charset="utf-8" />
</head>


<body>
    <header>
        <div class="container-fluid">
            <nav class="navbar  navbar-expand-lg  navbar-light pt-0 pb-0 menu-geral">
                <a class="navbar-brand" href="./home.html">
                    <img src="img/toro cultural.png" width="85" height="85" alt="Toró Cultural">
                </a>
                <button class="navbar-toggler botao-nav" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">

                    <form class="form-inline my-2 my-lg-0" action="./feed-de-noticias.html">
                        <input class="form-control mr-sm-1" type="search" placeholder="Pesquisar" aria-label="Pesquisar" style="width: 65%;">
                        <button class="btn btn-orange my-1 my-sm-0 py-1 px-2" type="submit">
                            <img class="search" src="img/search.png" alt="">
                        </button>
                    </form>
                    <ul class="nav justify-content-end ">
                        <li class="nav-item">
                            <a class="nav-link" href="./login.html">Entrar</a></li>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="./perfil-usuario.html">Meu perfil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./feed-de-noticias.html">Feed</a></li>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cadastro-projeto.html">Enviar projeto</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <h2 id="title-form">Cadastro Usuário</h2>


        <section class="container cadastro-user p-4">

            <div class="row">
                <div class="col-md-4 text-center pt-3">
                    <canvas id="UgCanvas" width="150px" height="150px" style="border:2.5px solid rgb(165, 157, 157); border-radius: 50%;">
                    </canvas></br>
                    <button class="alterar-foto p-1" type="button">Alterar foto</button>

                </div>

                <div class="col-md-8 form-user">

                    <form>
                        <div class="form-group mb-0">
                            <label for="nome">Nome de usuário</label>
                            <input class="form-control" type="text" name="nome-usuario" id="nome-usuario" Required>
                        </div>
                        <div class="form-group mb-0">
                            <label for="aniversario">Aniversário</label>
                            <input class="form-control" type="date" name="aniversario" id="aniversario" Required>
                        </div>
                        <div class="form-group mb-0">
                            <label for="profissao">Profissão</label>
                            <input class="form-control" type="text" name="profissao" id="profissao" Required>
                        </div>
                        <div class="form-group">
                            <label for="descricao-user">Descrição</label>
                            <textarea name="descricao-user" class="form-control" id="descricao-user" rows="5"></textarea>
                        </div>
                    </form>
                </div>
            </div>

            <div class="row">
                <form class="form-user formHabilidadesInteresses m-3">
                    <div class=" form-group">
                        <label for="pcp-habilidades">Principais Habilidades</label>
                        <textarea name="pcp-habilidades" class="form-control" id="pcp-habilidade" rows="5"></textarea></br>
                    </div>
                    <div class="form-group">
                        <label for="interesses">Interesses</label>
                        <textarea name="interesses" class="form-control" id="interesse" rows="5"></textarea></br>
                    </div>
                </form>
            </div>
        </section>

        <section class="container cadastro-exp-extra">
            <div class="row">
                <h3>Experiências extras</h3>
            </div>
            <div class="row">
                <form>
                    <div class="foto-exp">
                        <canvas id="UgCanvas" width="100px" height="100px" style="background-color: white; border:2.5px solid rgb(165, 157, 157);">
                </canvas></br>
                        <button class="add-exp" type="button">Adicionar foto</button></br>
                    </div>
                    <div class="form2">
                        <label for="titulo">Título</label>
                        <input class="caixinhas" style="width: 60%; margin-left:10px;" type="text" name="titulo" id="titulo" Required></br>
                        <label for="duracao">Duração: de</label>
                        <input style="width: 30%; margin-left:70px;" class="caixinhas" type="date" name="duracao" id="duracao1" Required>
                        <label class="duracao-final" for="duracao-ate">até:</label>
                        <input style="width: 30%;" class="caixinhas" type="date" name="duracao-ate" id="duracao-ate" Required></br>
                        <label for="pcp-habilidades">Principais Habilidades</label>
                        <textarea name="pcp-habilidades" style="margin-left: 5px" id="pcp-habilidades" cols="60%" rows="1"></textarea></br>
                    </div>
                </form>
            </div>
        </section>
        <div class="add-experiencia">
            <button class="btn-exp" type="Submit"><img style="width: 1em; margin-right: 5px;" src="img/mais.png" alt="add-experiencia"> 
                Adicionar experiência
            </button>
        </div>
        <div class="botao-final"><button class="btn-finalizar" type="Submit">Finalizar</button></div>


    </main>
    <footer>
        <a class="redes-link" href="#"><img class="redes" src="img/logo-do-facebook.png" alt="facebook"></a>
        <a class="redes-link" href="#"><img class="redes" src="img/twitter.png" alt="twitter"></a>
        <a class="redes-link" href="#"><img class="redes" src="img/instagram.png" alt="instagram"></a>
    </footer>
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>

</html>